<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Of Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="My photo" src="images/IMG_7146.JPG">
    <h2>Antonio Barros de Moraes Neto</h2>
    <p>HOWDY ! [I really like this expression in English] it's a pleasure to be with you all!</p>
    <p>Introducing myself better, my name is Antonio and I'm from Marília, a small city in the state of São Paulo, Brazil.</p>
    <p>I am a member of the church of Jesus Christ and I love it. I served a full-time mission in Rio de Janeiro North of Brazil, 2020 - 2022, it was during the pandemic, crazy isn't it?</p>
    <p>I like being with my fiancee, I like playing cards with her and creating crazy party themes also with her, I like learning about different cultures and watching movies, especially war ones.</p>
</body>
</html>